SUPABASE_URL=https://yeicryumedrvfqhfnspd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaWNyeXVtZWRydmZxaGZuc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Mjk3NDgsImV4cCI6MjA1ODUwNTc0OH0.AXNB2_nlRrrDPgzNMmLmLt-EHNPUHflWwmjQYWfjdC8
